<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Swagger UI</title>
    <link rel="stylesheet" type="text/css" href="./swagger-ui.css"/>
    <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16"/>
    <style>
        html {
            box-sizing: border-box;
            overflow: -moz-scrollbars-vertical;
            overflow-y: scroll;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .renderedMarkdown p {
            margin-top: 0 !important;
            margin-bottom: 6px !important;
        }

        body {
            margin: 0;
            background: #fafafa;
        }

        .swagger-ui .parameters-col_description input[type=text] {
            max-width: 90% !important;
            margin-bottom: 10px;
        }

        .swagger-ui table thead tr td, .swagger-ui table thead tr th {
            padding: 12px 8px;
            font-size: 18px;
        }

        .swagger-ui .parameters-col_description {
            width: 80%;
        }

        .swagger-ui table tbody tr td:first-of-type {
            padding: 10px 8px;
        }

        .parameters tbody tr {
            background-color: rgb(240, 251, 235);
            border-bottom: 2px dashed rgba(180, 200, 220, 0.8);
        }

        .parameters tbody tr:nth-child(odd) {
            background-color: rgb(235, 238, 251);
        }
    </style>
    <!--    <script src='lang/translator.js' type='text/javascript'>-->
    <!--    </script><script src='lang/zh-cn.js' type='text/javascript'></script>-->
</head>

<body>
<div id="swagger-ui"></div>

<script src="./swagger-ui-bundle.js" charset="UTF-8"></script>
<script src="./swagger-ui-standalone-preset.js" charset="UTF-8"></script>
<script>
    window.onload = function () {
        function exploreJson() {
            let xhr = new XMLHttpRequest();
            xhr.open('GET','/swagger/explore', false);//同步
            xhr.send();
        }
        exploreJson()
        // Begin Swagger UI call region
        const ui = SwaggerUIBundle({
            url: "/swagger/json/swagger.json",
            // url: "https://petstore.swagger.io/v2/swagger.json",
            dom_id: '#swagger-ui',
            deepLinking: true,
            presets: [
                SwaggerUIBundle.presets.apis,
                SwaggerUIStandalonePreset
            ],
            plugins: [
                SwaggerUIBundle.plugins.DownloadUrl
            ],
            layout: "StandaloneLayout"
        });
        // End Swagger UI call region

        window.ui = ui;
    };
</script>
</body>
</html>
