{
  "name": "topthink/think",
  "description": "the new thinkphp framework",
  "type": "project",
  "keywords": [
    "framework",
    "thinkphp",
    "ORM"
  ],
  "homepage": "http://thinkphp.cn/",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "liu21st",
      "email": "liu21st@gmail.com"
    },
    {
      "name": "yunwuxin",
      "email": "448901948@qq.com"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "topthink/framework": "^6.0.0",
    "topthink/think-orm": "^2.0",
    "ext-openssl": "*",
    "ext-json": "*",
    "topthink/think-worker": "^3.0",
    "ext-exif": "*",
    "ext-curl": "*",
    "ext-zip": "*",
    "phpoffice/phpspreadsheet": "^1.16",
    "phpmailer/phpmailer": "^6.2",
    "gregwar/captcha": "^1.1",
    "topthink/think-annotation": "^1.1",
    "zircote/swagger-php": "^3.1",
    "ext-apache": "*"
  },
  "require-dev": {
    "symfony/var-dumper": "^4.2",
    "topthink/think-trace": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "app\\": "app"
    },
    "psr-0": {
      "": "extend/"
    }
  },
  "config": {
    "preferred-install": "dist"
  },
  "scripts": {
    "post-autoload-dump": [
      "@php think service:discover",
      "@php think vendor:publish"
    ]
  }
}
